# TMDB API Configuration
REACT_APP_TMDB_API_KEY=db5d2d0eb44a815f1f1f3f22f188bc55
VITE_TMDB_API_KEY=db5d2d0eb44a815f1f1f3f22f188bc55
VITE_TMDB_API_KEY=db5d2d0eb44a815f1f1f3f22f188bc55

VITE_FIREBASE_API_KEY=AIzaSyAtUzwCNYwjQg2rSvV5SFA_8hJQef7Ti9o
VITE_FIREBASE_AUTH_DOMAIN=booknview-d2c04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booknview-d2c04
VITE_FIREBASE_STORAGE_BUCKET=booknview-d2c04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=788435525125
VITE_FIREBASE_APP_ID=1:788435525125:web:d6c2081d15e49f0917866c
VITE_FIREBASE_MEASUREMENT_ID=G-EQ47T3NRV8
VITE_API_BASE_URL=https://booknview-backend.onrender.com
